* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }

    body {
        background: rgb(179, 118, 69);
    }

    
    .nav{
        margin-left: 34%;
        background-image: linear-gradient(
            to right,
            rgb(179, 118, 69),
            rgb(206, 172, 99)
        );
        /* background: navy; */
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 15px 50px;
        align-items: center;
    }

    .nav h1{
        font-size: 20px;
        font-weight: bold;
    }

    .nav ul{
        margin-right: 55%;
        list-style: none;
        display: flex;
        gap: 30px;
    }

    .nav ul li a{
        font-size: 14px;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .header{
        background: rgb(206, 172, 99);
        text-align: center;
        padding: 60px 20px;
    }

    .foto-img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid white;
        margin-bottom: 15px;
    }

    .header h2{
        margin: 10px 0;
        font-size: 20px;
        color: white;
    }

    .line{
        width: 9%;
        height: 2px;
        background: white;
        margin: 10px auto;
        /* border-radius: 2px; */
    }

    .header p{
        font-size: 16px;
        color: white;
    }

    .portfolio{
        padding: 40px 20px;
        text-align: center;
    }

    .portfolio h2{
        margin-bottom: 20px;
        font-size: 20px;
    }

    .portfolio-img{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 20px;
    }

    .portfolio-img img{
        width: 200px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tentang{
        background: rgb(206, 172, 99);
        color: white;
        text-align: center;
        padding: 40px 20px;
    }

    .tentang h2{
        font-weight: bold;
        margin-bottom: 15px;
    }

    .isi{
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        text-align: left;
    }
    .isi p{
        font-size: 15px;
        line-height: 1,8;
    }

    .garis{
        width: 9%;
        height: 2px;
        background: white;
        margin: 10px auto;
    }

    .contact {
        padding: 60px;
        text-align: center;
    }

    .contact h3 {
        font-size: 24px;
        color: white;
        margin-bottom: 40px;
        font-weight: bold;
    }

    .garis-c{
        width: 9%;
        height: 2px;
        background: white;
        margin: 10px auto;
        margin-top: -30px;
    }

    .kumpulan-contact{
        margin-top: -6px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 450px;
        text-align: left;
        
    }
    .kumpulan-contact .line{
        margin-top: -10px;
        width: 150px;
        height: 2px;
        background-color: black;
    }
    .contact .kumpulan-contact{
        width: 65%;
        /* padding-left: 25%; */
        border: none;
        margin-top: 20px;
    }
    .kumpulan-contact textarea{
        width: 400px;
        display: flex;
        flex-direction: column;
        background-color: rgba(245, 245, 220, 0);
        outline: none;
        border: none;
        margin-top: 8px;
        margin-bottom: 18px;
        border-bottom: 0.5px solid black;
        resize: none;
    }
    .kumpulan-contact input{
        width: 400px;
        display: flex;
        flex-direction: column;
        background-color: rgba(208, 99, 117, 0);
        outline: none;
        border: none;
        margin-top: 6px;
        margin-bottom: 18px;
        border-bottom: 0.5px solid black;
    }
    .kumpulan-contact button{
        border-radius: 10px;
        width: 70px;
        height: 30px;
        background-color: rgb(206, 172, 99);
        border: none;
    }

     .pembungkuscon{
        display: flex;
        justify-content: center;
        background-color: rgb(206, 172, 99);
     }

     .con{
        display: flex;
        background-color: rgb(206, 172, 99);
     }
     .con-content, .content{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 30px;
     }
     .con h4{
        margin: 20px 0;
     }
     .content{
        width: 300px;
     }
     .con-content{
        width: 400px;
     }

    .footer {
        background-image: linear-gradient(
            to right,
            rgb(179, 118, 69),
            rgb(206, 172, 99)
        );
        color: aliceblue;
        text-align: center;
        padding: 10px;
    }


    @media screen and (max-width: 500px) {
    .portfolio-img{
        grid-template-columns: auto auto;
    }
    .tentang {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /* .con {
        flex-direction: column;
        align-items: center;
    }
    .con-content, .content {
        width: 100%;
        max-width: 400px;
        margin: 10px 0;
    } */
     .con{
        flex-direction: column;
        align-items: center;
     }
     .con-content .content{
        width: 100%;
        max-width: 400px;
        margin: 10%;
     }
    /* .line{
        width: 15%;
        display: flex;
    }
    .garis{
        width: 15%;
        display: flex;
    }
    .garis-c{
        width: 20%;
        display: flex;
    } */
    .nav{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 15px 20px;
        margin-left: 0;
    }
    .nav {
        margin-left: 0;
        padding: 15px 20px;
    }
    .nav ul {
        margin: 0;
       padding: 0;
    
    }
    /* .portfolio{
        width: 70%;
    } */
}
